#################### dubbo  ####################################
dubbo.registry.client=curator
dubbo.registry.address=zookeeper://172.30.62.6:2181
dubbo.registry.file=/data/logs/spear/registry.cache


###### dubbo service api version ######
dubbo.gru.idgen.version=dev
dubbo.gru.stat.version=dev



